<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Version>10.1.2</Version>
    <Authors>Oqtane Labs Inc</Authors>
    <Company>Oqtane Labs Inc</Company>
    <Description>Corporate Theme for Oqtane</Description>
    <Product>Oqtane.Theme.Corporate</Product>
    <Copyright>Oqtane Labs Inc</Copyright>
    <AssemblyName>Oqtane.Theme.Corporate.Client.Oqtane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.5" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.5" />
	  <PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Oqtane.Client" Version="10.1.2" />
	  <PackageReference Include="Oqtane.Shared" Version="10.1.2" />
  </ItemGroup>

  <PropertyGroup>
    <!-- there may be other elements here -->
    <BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
  </PropertyGroup>

</Project>
